<html>
  <head>
    <style>
    body {
      width: 300px;
      height: 200px;
      color: #333;
    }
    h1 {
      font-size: 1.5em;
      margin-top: 0;
      margin-bottom: 0;
    }
    hr {
      height: 1px;
      border: none;
      background-color: #bbb;
    }
    .slider {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 16px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      /* position: absolute; */
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }
    /* Rounded sliders */
    .slider {
      border-radius: 16px;
    }
    .slider:before {
      border-radius: 50%;
    }
    #wrapper {
      width: 300px;
      overflow: hidden;
    }
    #left {
        width: 250px;
        float: left;
    }
    #right {
        overflow: hidden;
        padding: 5px 0; /* For vertical alignment. */
    }
    </style>
  </head>

  <body>

    <div id="wrapper">
      <div id="left">
        <h1>Purpose Mode</h1>
      </div>
      <div id="right">
        <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <hr>

  </body>
  <script src="ui.js"></script>
</html>
